{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./dist/index.ts"],
  "exclude": []
}
